<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="webkit" name="renderer">
    <meta content="IE=edge,Chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="blank" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="<{PUBLIC_PATH}>common/layui/css/layui.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1877015_rjdmpdpz64.css" type="text/css" >
    <link rel="stylesheet/less" type="text/css" href="<{PUBLIC_PATH}>common/css/less.less" />
    <title>附件管理</title>
    <style type="text/css">
        .container {
            width: 80%;
            margin: 50px auto;
        }

        .header-box {
            width: 100%;
            height: 50px;
        }

        .header-box span.att-title {
            height: 50px;
            line-height: 50px;
            display: inline-block;
            font-size: 30px;
            font-weight: 300;
            font-family: "microsoft yahei";
        }

        .header-box span.att-remanentCount {
            color: #cccccc;
            margin-left: 5px;
            font-weight: 300;
        }

        .header-box button{
            background: #393D49;
            float: right;
            margin-left: 10px;
            margin-top: 6px;
        }

        .image-list-box ul {
            list-style: none;
        }

        .image-list-box ul li {
            float: left;
            margin-top:20px;
            position: relative;
            cursor: pointer;
            border-radius: 10px;
            overflow: hidden;
        }

        li img{
            width: 245px;
            height: 180px;
        }

        .image-cover {
            width: 245px;
            height: 180px;
            background: rgba(0,0,0,0);
            position: absolute;
            left: 0;
            top: 0;
            cursor: pointer;
            display: none;
        }

        .image-cover-animation {
            -webkit-transition: all 220ms ease-in-out;
            -moz-transition: all 220ms ease-in-out;
            -o-transition: all 220ms ease-in-out;
            transition: all 220ms ease-in-out;
            background: rgba(0,0,0,0.5);
        }

        .preview-icon {
            font-size: 30px;
            position: absolute;
            left: 107px;
            top: 75px;
            width: 30px;
            height: 30px;
            cursor: pointer;
            color: #ffffff;
            background: transparent;
            display: none;
        }

        .preview-icon:hover {
            -webkit-transition: all 220ms ease-in-out;
            -moz-transition: all 220ms ease-in-out;
            -o-transition: all 220ms ease-in-out;
            transition: all 220ms ease-in-out;
            opacity: 1.0;
            background: transparent;
        }

        .preview-icon-animation {
            -webkit-transition: all 220ms ease-in-out;
            -moz-transition: all 220ms ease-in-out;
            -o-transition: all 220ms ease-in-out;
            transition: all 220ms ease-in-out;
            opacity: 0.7;
        }

    </style>
</head>

<body>
<!--网络请求baseUrl-->
<input id="base_url" type="hidden" value="<{$data.baseUrl}>">
<!--id-->
<input type="hidden" value="<{$data.aid}>" id="aid"/>
<!--tbname-->
<input type="hidden" value="<{$data.tbName}>" id="tb_name"/>
<!--accname-->
<input type="hidden" value="<{$data.accName}>" id="acc_name"/>
<!--选择图片上传-->
<input type="file" name="file" id="file_select_input" style="display:none">


<!--加载数据等待界面-->
<div class="main-hud" onclick="hideHud()">
    <span class="ant-spin-dot ant-spin-dot-spin">
            <i></i><i></i><i></i><i></i>
    </span>
</div>

<div class="container">
    <!--头部-->
    <div class="header-box">
        <span id="att_title" class="att-title">附件管理</span>
        <span id="att_remanentCount" class="att-remanentCount">还可上传0张附件图片</span>
        <button onclick="addAttachment()" type="button" class="layui-btn add-att-btn  layui-btn-lg">添加</button>
        <button onclick="editAttachment(this)" type="button" class="layui-btn edit-att-btn layui-btn-lg">编辑</button>
    </div>
    <hr>
    <div class="image-list-box" id="images_preview_box">
        <ul></ul>
    </div>
</div>

</body>
</html>
<script src="<{PUBLIC_PATH}>/common/js/jquery.2.js" type="text/javascript"></script>
<script src="<{PUBLIC_PATH}>common/layui/layui.js" charset="utf-8"></script>
<script src="<{PUBLIC_PATH}>common/js/less.min.js"></script>
<script>
    // 当前附件列表所属的数据id
    var aid = "";
    // 当前附件列表所属的表
    var tbName = "";
    // 当前附件列表对应的账户名
    var accName = "";
    // 是否是编辑状态
    var isEditing = false;
    // 预览图片数据
    var photos;
    $(document).ready(function () {
        aid = $("#aid").val();
        tbName = $("#tb_name").val();
        accName = $("#acc_name").val();
        $("#att_title").text(accName + "的附件管理");

        // 监听文件被选择
        $('#file_select_input').change(function(e){
            less = {
                env: "development",
                async: false,
                fileAsync: false,
                poll: 1000,
                functions: {},
                dumpLineNumbers: "comments",
                relativeUrls: false,
                rootpath: ":/a.com/"
            };

            //获取选中图片对象（包含文件的名称、大小、类型等，如file.size）
            var file = document.getElementById("file_select_input").files[0];

            // 文件类型
            var type = file.type;
            // 限制只能上传图片
            if (type.indexOf("image/") == -1){
                toast("只能上传图片");
                return;
            }

            //声明js的文件流
            var reader = new FileReader();
            if(file){
                //通过文件流将文件转换成Base64字符串
                reader.readAsDataURL(file);

                //转换成功后
                reader.onloadend = function ()
                {
                    //转换结果
                    var base64ImgContent = reader.result;
                    // 上传图片
                    uploadImage(base64ImgContent);
                }
            }else {
                toast("图片为空");
            }
        });

        // 获取附件列表
        loadAttachmentLists();
    });

    // 显示hud
    function showHud() {
        $(".main-hud").css("display","block");
    };

    // 隐藏hud
    function hideHud() {
        $(".main-hud").css("display","none");
    }

    /**
     * 显示提示信息
     * @param message
     */
    function toast(message,success=true) {
        layui.use('layer',function () {
            var layer = layui.layer;
            if (typeof message == 'string'){
                var time = message.length * 0.3 * 1000;
                var skin = success ? "" : "toast-fail-style";
                layer.msg(message, {
                    // 多长事件后自动关闭(ms)
                    time: time,
                    offset: 'auto',
                    skin: skin
                });
            }
        });
    }

    // 获取附件列表
    function loadAttachmentLists() {
        var url = "?m=admin&c=API_Attachment&a=loadAttachmentLists" + "&API=&id=" + aid + "&tbName=" + tbName;
        console.log("请求附件列表:" + url);
        get(url,function (data) {
            photos = data.data;
            // 剩余可上传附件图片数量
            var remanentCount = 0;
            if (photos.remanentCount){
                remanentCount = photos.remanentCount;
            }
            $("#att_remanentCount").text("还可上传" + remanentCount + "张附件图片");
            if (photos.data){
                createImgListDom(photos.data);
            }else {
                createImgListDom([]);
            }
        });
    }

    // 创建图片列表
    function createImgListDom(imageLists) {
        var dom = "";
        for (var i = 0; i < imageLists.length; i ++){
            var imageData = imageLists[i];
            var imageSrc = imageData.src;
            var imageColumn = imageData.imageColumn;
            var style = i%5 != 0 ? 'style="margin-left: 20px"' : '';
            dom += '<li '+ style +' ><img src="'+ imageSrc +'">';
            dom += '<div imageIndex="'+ i +'" id="image_cover" onclick="previewImg(this)" class="image-cover">';
            dom += '<i id="preview_icon" class="iconfont icon-Xtubiao-chakan preview-icon"></i></div>';
            dom += '<div imageKey="'+ imageColumn +'" onclick="deleteImg(this)" id="image_edite_cover" class="image-cover image-delete-cover" style="background: rgba(0,0,0,0.5);display: none">';
            dom += '<i id="delete_icon" class="iconfont icon-icon_del preview-icon preview-icon-animation"></i></div>'
            dom += '</li>';
        }

        $(".image-list-box ul").html(dom);
        // 添加鼠标移动事件
        addPreviewMouse();
        // 根据编辑状态更新界面
        updateUI($(".edit-att-btn"));
    }

    // 编辑附件
    function editAttachment(obj) {
        isEditing = !isEditing;
        var $this = $(obj);
        updateUI($this);
    }

    // 根据编辑状态更新界面
    function updateUI(editDom) {
        if (isEditing){
            // 开始编辑
            editDom.text("完成");
            $(".image-list-box ul li .image-delete-cover").css("display","block");
            $(".image-list-box ul li .image-delete-cover").addClass("image-cover-animation");
            $(".image-list-box ul li .image-delete-cover #delete_icon").css("display","block");
            // 移除预览事件
            removePreviewMouse();
        }else {
            // 完成编辑
            editDom.text("编辑");
            $(".image-list-box ul li .image-delete-cover").css("display","none");
            $(".image-list-box ul li .image-delete-cover").removeClass("image-cover-animation");
            $(".image-list-box ul li .image-delete-cover #delete_icon").css("display","none");
            // 移除预览事件
            addPreviewMouse();
        }
    }
    
    // 添加附件
    function addAttachment() {
        $("#file_select_input").click();
    }
    
    // 上传图片
    function uploadImage(imageContent) {
        var data = {
            m:"admin",
            c:"API_Attachment",
            a:"addAttachment",
            API:"",
            aid:aid,
            tbName:tbName,
            img:imageContent
        };
        post(baseUrl,data,function () {
            // 上传成功 刷新列表
            isEditing = false;
            loadAttachmentLists();
        },true,true);
    }
    
    // 删除图片
    function deleteImg(obj) {
        var $this = $(obj);
        var imageKey = $this.attr("imageKey");
        var url = "?m=admin&c=API_Attachment&a=deleteAttachment&imageKey=" + imageKey + "&API=&aid=" + aid + "&tbName=" + tbName;
        get(url,function () {
            // 刷新l列表
            loadAttachmentLists();
        },true,true);
    }
    
    // 预览图片
    function previewImg(obj) {
        var $this = $(obj);
        // 当前图片索引
        var index = parseInt($this.attr("imageIndex"));
        photos.start = index;
        layui.use('layer',function () {
            var layer = layui.layer;
            layer.photos({
                photos:photos
                ,anim: 5
            })
        });
    }

    // 添加预览mouseover事件
    function addPreviewMouse() {
        $(".image-list-box ul li").mouseover(function (e) {
            if (checkHover(e,this)){
                $(this).find("#image_cover").css("display","block");
                $(this).find("#image_cover #preview_icon").css("display","block");
                $(this).find("#image_cover").addClass("image-cover-animation");
                $(this).find("#image_cover #preview_icon").addClass("preview-icon-animation");
            }
        }).mouseout(function (e) {
            if (checkHover(e,this)){
                $(this).find("#image_cover").css("display","none");
                $(this).find("#image_cover #preview_icon").css("display","none");
                $(this).find("#image_cover").removeClass("image-cover-animation");
                $(this).find("#image_cover #preview_icon").removeClass("preview-icon-animation");
            }
        });
    }
    // 移除预览mouseover事件
    function removePreviewMouse() {
        $(".image-list-box ul li").unbind('mouseover').unbind('mouseout');
    }

    // 防止mouseover和mouseout事件多次触发
    function checkHover(e, target) {
        if (getEvent(e).type == "mouseover") {
            return !contains(target, getEvent(e).relatedTarget
                || getEvent(e).fromElement)
                && !((getEvent(e).relatedTarget || getEvent(e).fromElement) === target);
        } else {
            return !contains(target, getEvent(e).relatedTarget
                || getEvent(e).toElement)
                && !((getEvent(e).relatedTarget || getEvent(e).toElement) === target);
        }
    }
    function contains(parentNode, childNode) {
        if (parentNode.contains) {
            return parentNode != childNode && parentNode.contains(childNode);
        } else {
            return !!(parentNode.compareDocumentPosition(childNode) & 16);
        }
    }
    //取得当前window对象的事件
    function getEvent(e) {
        return e || window.event;
    }

    // 发送GET网络请求
    function get(url, complete=null,withHud=true,showToast=false,timeOut=10000,failFunc=null) {
        request(url,null,complete,withHud,showToast,timeOut,failFunc);
    }

    // 发送post网络请求
    function post(url, data=null, complete=null,withHud=true,showToast=false,timeOut=10000) {
        request(url,data,complete,withHud,showToast,timeOut);
    }

    // 发送请求
    function request(url, data=null, complete=null,withHud=true,showToast=false,timeOut=10000,failFunc=null) {
        if (withHud){
            showHud();
        }

        var method = data == null ? "get" : "post";
        console.log("方法:" + method);
        console.log("请求地址:" + url);

        $.ajax({
            type : method,
            url : url,
            data: data,
            cache : false,
            async : true,
            timeout: timeOut,
            dataType : "json",
            beforeSend:function (jqxhr,settings) {
                jqxhr.requestURL = url;
            }
            ,complete: function () {
                console.log("加载完成");
                if (withHud) {
                    hideHud();
                }
            }
            ,success: function (data,state,xhr) {
                console.log("成功:" + xhr.requestURL);
                var message = typeof(data.data) == 'string' ? data.data : data.message;
                if (data.code == 200){
                    showToast ? toast(message) : "";
                    complete ? complete(data) : "";

                }else if(data.code != 200){
                    // 提示失败信息
                    toast(message,false);
                }
            },
            error: function (xhr,textStatus,errorMessage) {
                if (withHud) {
                    hideHud();
                }
                if (showToast){
                    toast("请求服务器失败");
                }
                console.log("请求失败了偶尔Lee:" + errorMessage);
                if (failFunc){
                    failFunc();
                }
            }
        });
    }
</script>